<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_screen_bg"
        tools:context=".ChatMessageActivity">


    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="#368bd8"

        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/isotipo"
            android:layout_width="88dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/isotipo" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@id/textViewTimer"
            android:layout_toLeftOf="@id/textViewTimer"
            android:text="Tiempo restante:   "
            android:textColor="#f9ca31"
            android:layout_centerVertical="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:text="prueba"
            android:layout_centerVertical="true"
            android:textColor="#f9ca31"
            android:textSize="14sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00cf9b"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:outlineProvider="none"
        android:transitionName="@string/transition_name_toolbar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/line"
        tools:targetApi="lollipop">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back_btn2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?actionBarItemBackground"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_avatar_placeholder" />

            <ImageView
                android:id="@+id/avatar_img2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="280dp"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="?actionBarItemBackground"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_message_name2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="ContentDescription"
                tools:src="@drawable/ic_avatar_placeholder" />

            <TextView
                android:id="@+id/chat_message_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/chat_message_members_typing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="0dp"
                tools:text="Group name namename name name namena " />

            <TextView
                android:id="@+id/chat_message_name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/avatar_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="0dp"
                tools:text="name" />

            <TextView
                android:id="@+id/chat_message_members_typing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_img"
                app:layout_constraintTop_toBottomOf="@+id/chat_message_name"
                tools:text="Members list Members list Members list list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:backgroundTint="@color/white"
            android:indeterminateTint="@color/colorAccent"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/messages_recycleview"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycleview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressbar"
            app:layout_constraintBottom_toTopOf="@+id/input_layout"
            />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/scroll_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            app:icon="@drawable/ic_arrow_downward_black_24dp"
            android:visibility="invisible"
            android:alpha="0.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/input_layout"
            tools:iconGravity="textEnd"
            tools:visibility="visible"
            tools:text="@string/fbd_scroll_counter_label"/>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#368bd8"
        android:orientation="horizontal"
        android:transitionName="@string/transition_name_bottom_bar"
        app:layout_constraintBottom_toBottomOf="@+id/messages_recycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/button_chat_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onAttachClick"
            android:padding="@dimen/margin_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_attachment_black_24dp" />

        <EditText
            android:id="@+id/input_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/chat_text_hint"
            android:inputType="textMultiLine"
            android:maxLength="1024"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff"
            android:textCursorDrawable="@drawable/cursor_message" />

        <ImageButton
            android:id="@+id/button_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onSendChatClick"
            android:padding="@dimen/margin_small"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>